{
  "name": "web-base-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack serve --open --config ./webpack.dev.js --mode development",
    "build": "webpack --config ./webpack.dev.js --mode development",
    "prod": "webpack --config ./webpack.prod.js --mode production",
    "confighooks": "run-script-os",
    "confighooks:win32": "del /Q .git\\hooks\\* && xcopy /s hooks\\* .git\\hooks",
    "confighooks:default": "rm -q .git/hooks.* && cp hooks/* .git/hooks"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.16.10",
    "@babel/preset-env": "^7.16.11",
    "@typescript-eslint/eslint-plugin": "^5.10.0",
    "@typescript-eslint/eslint-plugin-tslint": "^5.10.0",
    "@typescript-eslint/parser": "^5.10.0",
    "babel-loader": "^8.2.3",
    "compression-webpack-plugin": "^9.2.0",
    "css-loader": "^6.5.1",
    "eslint": "^8.7.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jsdoc": "^37.6.3",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "html-loader": "^3.1.0",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^2.5.2",
    "mustache": "^4.2.0",
    "run-script-os": "^1.1.6",
    "sass": "^1.50.0",
    "sass-loader": "^12.4.0",
    "style-loader": "^3.3.1",
    "ts-loader": "^9.2.6",
    "tsconfig-paths-webpack-plugin": "^3.5.2",
    "tslint": "^6.1.3",
    "typescript": "^4.5.5",
    "webpack": "^5.67.0",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.7.3",
    "webpack-merge": "^5.8.0"
  },
  "dependencies": {
    "normalize.css": "^8.0.1"
  }
}
